Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.gpi

 Date              : 18.07.2017 10:20
 Plotfile          : //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0659inch x 0.2609inch    25
 D11      round     0.0537inch               1
 D12      octagon   0.0537inch              45
 D13      draw      0.0537inch              44
 D14      draw      0.0617inch              12
 D15      round     0.1359inch               1
 D16      octagon   0.0689inch               1
 D17      round     0.0689inch               1
 D18      round     0.0846inch               2
 D19      rectangle 0.0472inch x 0.0484inch     4
 D20      rectangle 0.0484inch x 0.0472inch    12
 D21      round     0.0315inch              35
 D22      round     0.0295inch              12

 
 Layers:
 
 *.cmp		Top Layer
 *.sol		Bottom Layer
 *.M1		Board Outline
 *.stc		Top Soldermask
 *.sts		Bottom Soldermask
 *.plc		Top Silk
