Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.dri

 Date              : 18.07.2017 10:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    12
 T02   0.0138inch    35
 T03   0.0320inch    92
 T04   0.0400inch    12
 T05   0.0630inch     2
 T06   0.1300inch     1

Total number of drills: 154

Plotfiles:

 //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.drd
