Stückliste exportiert aus /Volumes/Data/Users/bluemeanie/Documents/Git/AppleIISd/Hardware/SD_A2.sch am 01.12.17 16:16

Qty Value       Device             Package        Parts                                 Description                          MF MPN OC_FARNELL OC_NEWARK
1               A2-50PINSLOT1-3    A2-50PIN-SL1-3 ST1                                   Apple ][ Peripheral Card Connector                              
1               LEDSQR2X5          LED2X5         LED1                                  LED                                                             
1               MA03-1             MA03-1         SV1                                   PIN HEADER                                  unknown    unknown  
1               MA06-1             MA06-1         SV2                                   PIN HEADER                                  unknown    unknown  
6   100k        R-EU_R0603         R0603          R3, R5, R6, R7, R9, R11               RESISTOR, European symbol                                       
9   100n        C-EUC0603K         C0603K         C1, C3, C4, C5, C6, C7, C11, C12, C13 CAPACITOR, European symbol                                      
1   104H-TDA0-R 104H-TDA0-R        104H-TDA0-R    U$2                                                                                                   
3   10n         C-EUC0603K         C0603K         C8, C9, C10                           CAPACITOR, European symbol                                      
1   1u          CPOL-EU153CLV-0405 153CLV-0405    C2                                    POLARIZED CAPACITOR, European symbol                            
1   200         R-EU_R0603         R0603          R1                                    RESISTOR, European symbol                                       
1   2716 / 2732 2716               DIL24          IC3                                   MEMORY                                                          
1   330         R-EU_R0603         R0603          R2                                    RESISTOR, European symbol                                       
1   470         R-EU_R0603         R0603          R4                                    RESISTOR, European symbol                                       
1   68k         R-EU_R0603         R0603          R8                                    RESISTOR, European symbol                                       
1   74LS245N    74LS245N           DIL20          IC1                                   Octal BUS TRANSCEIVER, 3-state                                  
1   LM317       LM317TL            317TL          IC2                                   VOLTAGE REGULATOR                                               
1   XC9572XL    XC9572_S44         S44            IC4                                                                                                   
