Qty Value           Device             Package        Parts                                 Description                                        
1                   LEDSQR2X5          LED2X5         LED1                                  LED                                                
1   100k            GE08R              SIL9           RN1                                   SIL RESISTOR                                       
9   100n            C-EUC0603K         C0603K         C1, C3, C4, C5, C6, C7, C11, C12, C13 CAPACITOR, European symbol                         
1   104H-TDA0-R     104H-TDA0-R        104H-TDA0-R    U$2                                   SD Card Slot                                                   
3   10n             C-EUC0603K         C0603K         C8, C9, C10                           CAPACITOR, European symbol                         
1   1u              CPOL-EU153CLV-0405 153CLV-0405    C2                                    POLARIZED CAPACITOR, European symbol               
1   200             R-EU_R0603         R0603          R1                                    RESISTOR, European symbol                          
1   28C64ASO        28C64ASO           SO28W          IC5                                   CMOS EEPROM                                        
1   330             R-EU_R0603         R0603          R2                                    RESISTOR, European symbol                          
1   470             R-EU_R0603         R0603          R4                                    RESISTOR, European symbol                          
1   74LS245N        74LS245N           DIL20          IC1                                   Octal BUS TRANSCEIVER, 3-state                     
1   LM317           LM317TL            317TL          IC2                                   VOLTAGE REGULATOR                                  
1   XC9572XL        XC9572_S44         S44            IC4                                   Xilinx CPLD                                                  
