# begin LFP file C:\sources\AppleIISd\SPI6502B.lfp
designfile spi6502b.ngd
IO_GROUP "spi_Nsel"  ;
IO_GROUP "spi_miso"  ;
IO_GROUP "spi_int"  ;
IO_GROUP "cpu_d"  ;
IO_GROUP "cpu_a"  ;
NET "spi_sclk" COLOR=6  ;
NET "spi_mosi" COLOR=6  ;
NET "Ncs2" COLOR=6  ;
NET "extclk" COLOR=6  ;
NET "cpu_rnw" COLOR=6  ;
NET "cpu_Nres" COLOR=6  ;
NET "cpu_Nphi2" COLOR=6  ;
NET "cpu_Nirq" COLOR=6  ;
NET "cpu_d<7>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<6>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<5>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<4>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<3>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<2>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<1>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_d<0>" COLOR=6 IO_GROUP="cpu_d"  ;
NET "cpu_a<1>" COLOR=6 IO_GROUP="cpu_a"  ;
NET "cpu_a<0>" COLOR=6 IO_GROUP="cpu_a"  ;
INST "spi_mosi_OBUFE" COLOR=7  ;
INST "cpu_Nirq_OBUFE" COLOR=8  ;
