#net "diag"				loc="P29";

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "cpu_a<0>"  LOC = "P22"  ;
NET "cpu_a<1>"  LOC = "P24"  ;
NET "cpu_d<0>"  LOC = "P2"  ;
NET "cpu_d<1>"  LOC = "P3"  ;
NET "cpu_d<2>"  LOC = "P4"  ;
NET "cpu_d<3>"  LOC = "P8"  ;
NET "cpu_d<4>"  LOC = "P9"  ;
NET "cpu_d<5>"  LOC = "P11"  ;
NET "cpu_d<6>"  LOC = "P12"  ;
NET "cpu_d<7>"  LOC = "P13"  ;
NET "cpu_Nirq"  LOC = "P14"  ;
NET "cpu_Nphi2"  LOC = "P5"  ;
NET "cpu_Nres"  LOC = "P19"  ;
NET "cpu_rnw"  LOC = "P7"  ;
NET "cs1"  LOC = "P20"  ;
NET "diag"  LOC = "P29"  ;
NET "extclk"  LOC = "P6"  ;
NET "Ncs2"  LOC = "P18"  ;
NET "spi_int<0>"  LOC = "P42"  ;
NET "spi_int<1>"  LOC = "P40"  ;
NET "spi_int<2>"  LOC = "P39"  ;
NET "spi_int<3>"  LOC = "P1"  ;
NET "spi_miso<0>"  LOC = "P44"  ;
NET "spi_miso<1>"  LOC = "P43"  ;
NET "spi_miso<2>"  LOC = "P38"  ;
NET "spi_miso<3>"  LOC = "P37"  ;
NET "spi_mosi"  LOC = "P35"  ;
NET "spi_Nsel<0>"  LOC = "P28"  ;
NET "spi_Nsel<1>"  LOC = "P27"  ;
NET "spi_Nsel<2>"  LOC = "P26"  ;
NET "spi_Nsel<3>"  LOC = "P25"  ;
NET "spi_sclk"  LOC = "P34"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
