Release  - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -uc SPI6502B.ucf -p xc9500xl spi6502b.ngc
spi6502b.ngd 

Reading NGO file "C:/sources/AppleIISd/spi6502b.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "SPI6502B.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 58840 kilobytes

Writing NGD file "spi6502b.ngd" ...

Writing NGDBUILD log file "spi6502b.bld"...
