#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADD_HIGH<10>"  LOC = "P32"  ; 
NET "ADD_HIGH<11>"  LOC = "P38"  ; 
NET "ADD_HIGH<8>"  LOC = "P30"  ; 
NET "ADD_HIGH<9>"  LOC = "P31"  ; 
NET "ADD_LOW<0>"  LOC = "P13"  ;
NET "ADD_LOW<1>"  LOC = "P12"  ;
NET "B<10>"  LOC = "P16"  ; 
NET "B<8>"  LOC = "P20"  ; 
NET "B<9>"  LOC = "P21"  ; 
NET "CARD"  LOC = "P27"  ; 
NET "CLK"  LOC = "P37"  ; 
NET "DATA<0>"  LOC = "P41"  ; 
NET "DATA<1>"  LOC = "P42"  ; 
NET "DATA<2>"  LOC = "P43"  ; 
NET "DATA<3>"  LOC = "P44"  ; 
NET "DATA<4>"  LOC = "P1"  ; 
NET "DATA<5>"  LOC = "P3"  ; 
NET "DATA<6>"  LOC = "P5"  ; 
NET "DATA<7>"  LOC = "P7"  ; 
NET "LED"  LOC = "P23"  ; 
NET "MISO"  LOC = "P34"  ; 
NET "MOSI"  LOC = "P29"  ; 
NET "NDEV_SEL"  LOC = "P18"  ; 
NET "NG"  LOC = "P6"  ; 
NET "NIO_SEL"  LOC = "P8"  ; 
NET "NIO_STB"  LOC = "P36"  ; 
NET "NOE"  LOC = "P19"  ; 
NET "NRESET"  LOC = "P14"  ; 
NET "NSEL"  LOC = "P22"  ; 
NET "NWE"  LOC = "P40"  ; 
NET "PHI0"  LOC = "P2"  ; 
NET "RNW"  LOC = "P39"  ; 
NET "SCLK"  LOC = "P28"  ; 
NET "WP"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
