AUTO_TS_P2P:FROM:ndev_sel:TO:data<0>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<0>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<0>:1
AUTO_TS_P2P:FROM:nrw:TO:data<0>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<0>:1
AUTO_TS_P2P:FROM:extclk:TO:data<0>:1
AUTO_TS_F2P:FROM:slavesel.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:divisor<0>.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:cpha.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:spidatain<0>.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<0>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<0>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<1>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<1>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<1>:1
AUTO_TS_P2P:FROM:nrw:TO:data<1>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<1>:1
AUTO_TS_P2P:FROM:extclk:TO:data<1>:1
AUTO_TS_F2P:FROM:divisor<1>.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:cpol.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:spidatain<1>.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<1>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<1>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<2>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<2>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<2>:1
AUTO_TS_P2P:FROM:nrw:TO:data<2>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<2>:1
AUTO_TS_P2P:FROM:extclk:TO:data<2>:1
AUTO_TS_F2P:FROM:divisor<2>.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:spidatain<2>.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<2>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<2>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<4>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<4>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<4>:1
AUTO_TS_P2P:FROM:nrw:TO:data<4>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<4>:1
AUTO_TS_P2P:FROM:extclk:TO:data<4>:1
AUTO_TS_F2P:FROM:slaveinten.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:frx.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:spidatain<4>.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<4>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<4>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<6>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<6>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<6>:1
AUTO_TS_P2P:FROM:nrw:TO:data<6>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<6>:1
AUTO_TS_P2P:FROM:card:TO:data<6>:1
AUTO_TS_P2P:FROM:extclk:TO:data<6>:1
AUTO_TS_F2P:FROM:ier.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:spidatain<6>.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<6>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<6>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<3>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<3>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<3>:1
AUTO_TS_P2P:FROM:nrw:TO:data<3>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<3>:1
AUTO_TS_P2P:FROM:extclk:TO:data<3>:1
AUTO_TS_F2P:FROM:tmo.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:spidatain<3>.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<3>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<3>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<7>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<7>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<7>:1
AUTO_TS_P2P:FROM:nrw:TO:data<7>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<7>:1
AUTO_TS_P2P:FROM:extclk:TO:data<7>:1
AUTO_TS_P2P:FROM:card:TO:data<7>:1
AUTO_TS_F2P:FROM:tc.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:spidatain<7>.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<7>:1
AUTO_TS_F2P:FROM:inited_int.Q:TO:data<7>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:data<5>:1
AUTO_TS_P2P:FROM:extclk:TO:data<5>:1
AUTO_TS_P2P:FROM:nphi2:TO:data<5>:1
AUTO_TS_P2P:FROM:addr<1>:TO:data<5>:1
AUTO_TS_P2P:FROM:addr<0>:TO:data<5>:1
AUTO_TS_P2P:FROM:nrw:TO:data<5>:1
AUTO_TS_P2P:FROM:wp:TO:data<5>:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:data<5>:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:data<5>:1
AUTO_TS_F2P:FROM:ece.Q:TO:data<5>:1
AUTO_TS_F2P:FROM:spidatain<5>.Q:TO:data<5>:1
AUTO_TS_P2P:FROM:ndev_sel:TO:spi_mosi:1
AUTO_TS_P2P:FROM:extclk:TO:spi_mosi:1
AUTO_TS_P2P:FROM:nphi2:TO:spi_mosi:1
AUTO_TS_F2P:FROM:int_mosi.Q:TO:spi_mosi:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:spi_mosi:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:spi_mosi:1
AUTO_TS_F2P:FROM:ece.Q:TO:spi_mosi:1
AUTO_TS_F2P:FROM:tmo.Q:TO:spi_mosi:1
AUTO_TS_P2P:FROM:ndev_sel:TO:spi_Nsel:1
AUTO_TS_F2P:FROM:slavesel.Q:TO:spi_Nsel:1
AUTO_TS_P2P:FROM:ndev_sel:TO:spi_sclk:1
AUTO_TS_P2P:FROM:extclk:TO:spi_sclk:1
AUTO_TS_P2P:FROM:nphi2:TO:spi_sclk:1
AUTO_TS_F2P:FROM:int_sclk.Q:TO:spi_sclk:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:spi_sclk:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:spi_sclk:1
AUTO_TS_F2P:FROM:ece.Q:TO:spi_sclk:1
AUTO_TS_P2P:FROM:ndev_sel:TO:ng:1
AUTO_TS_P2P:FROM:nio_stb:TO:ng:1
AUTO_TS_P2P:FROM:nio_sel:TO:ng:1
AUTO_TS_P2P:FROM:a10:TO:b10:1
AUTO_TS_P2P:FROM:nio_stb:TO:b10:1
AUTO_TS_P2P:FROM:a8:TO:b8:1
AUTO_TS_P2P:FROM:nio_stb:TO:b8:1
AUTO_TS_P2P:FROM:a9:TO:b9:1
AUTO_TS_P2P:FROM:nio_stb:TO:b9:1
AUTO_TS_P2P:FROM:ndev_sel:TO:led:1
AUTO_TS_P2P:FROM:extclk:TO:led:1
AUTO_TS_P2P:FROM:nphi2:TO:led:1
AUTO_TS_F2P:FROM:shifting2.Q:TO:led:1
AUTO_TS_F2P:FROM:start_shifting.Q:TO:led:1
AUTO_TS_F2P:FROM:ece.Q:TO:led:1
AUTO_TS_F2P:FROM:slavesel.Q:TO:led:1
AUTO_TS_P2P:FROM:ndev_sel:TO:noe:1
AUTO_TS_P2P:FROM:extclk:TO:noe:1
AUTO_TS_F2P:FROM:add_dec/XLXN_47.Q:TO:noe:1
AUTO_TS_P2P:FROM:ndev_sel:TO:nirq:1
AUTO_TS_F2P:FROM:ier.Q:TO:nirq:1
AUTO_TS_F2P:FROM:slaveinten.Q:TO:nirq:1
AUTO_TS_F2P:FROM:tc.Q:TO:nirq:1
AUTO_TS_F2F:FROM:slavesel.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:divisor<0>.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:cpha.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:spidatain<0>.Q:TO:slavesel.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:slavesel.D:1
AUTO_TS_P2F:FROM:data<0>:TO:slavesel.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:slavesel.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:slavesel.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:slavesel.D:1
AUTO_TS_P2F:FROM:nrw:TO:slavesel.D:1
AUTO_TS_P2F:FROM:nphi2:TO:slavesel.D:1
AUTO_TS_P2F:FROM:extclk:TO:slavesel.D:1
AUTO_TS_F2F:FROM:divisor<1>.Q:TO:cpol.D:1
AUTO_TS_F2F:FROM:cpol.Q:TO:cpol.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:cpol.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:cpol.D:1
AUTO_TS_F2F:FROM:spidatain<1>.Q:TO:cpol.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:cpol.D:1
AUTO_TS_P2F:FROM:data<1>:TO:cpol.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:cpol.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:cpol.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:cpol.D:1
AUTO_TS_P2F:FROM:nrw:TO:cpol.D:1
AUTO_TS_P2F:FROM:nphi2:TO:cpol.D:1
AUTO_TS_P2F:FROM:extclk:TO:cpol.D:1
AUTO_TS_F2F:FROM:divisor<2>.Q:TO:ece.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:ece.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:ece.D:1
AUTO_TS_F2F:FROM:spidatain<2>.Q:TO:ece.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:ece.D:1
AUTO_TS_P2F:FROM:data<2>:TO:ece.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:ece.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:ece.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:ece.D:1
AUTO_TS_P2F:FROM:nrw:TO:ece.D:1
AUTO_TS_P2F:FROM:nphi2:TO:ece.D:1
AUTO_TS_P2F:FROM:extclk:TO:ece.D:1
AUTO_TS_F2F:FROM:slavesel.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:divisor<0>.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:cpha.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:spidatain<0>.Q:TO:cpha.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:cpha.D:1
AUTO_TS_P2F:FROM:data<0>:TO:cpha.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:cpha.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:cpha.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:cpha.D:1
AUTO_TS_P2F:FROM:nrw:TO:cpha.D:1
AUTO_TS_P2F:FROM:nphi2:TO:cpha.D:1
AUTO_TS_P2F:FROM:extclk:TO:cpha.D:1
AUTO_TS_F2F:FROM:slaveinten.Q:TO:frx.D:1
AUTO_TS_F2F:FROM:frx.Q:TO:frx.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:frx.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:frx.D:1
AUTO_TS_F2F:FROM:spidatain<4>.Q:TO:frx.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:frx.D:1
AUTO_TS_P2F:FROM:data<4>:TO:frx.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:frx.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:frx.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:frx.D:1
AUTO_TS_P2F:FROM:nrw:TO:frx.D:1
AUTO_TS_P2F:FROM:nphi2:TO:frx.D:1
AUTO_TS_P2F:FROM:extclk:TO:frx.D:1
AUTO_TS_F2F:FROM:ier.Q:TO:ier.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:ier.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:ier.D:1
AUTO_TS_F2F:FROM:spidatain<6>.Q:TO:ier.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:ier.D:1
AUTO_TS_P2F:FROM:data<6>:TO:ier.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:ier.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:ier.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:ier.D:1
AUTO_TS_P2F:FROM:nrw:TO:ier.D:1
AUTO_TS_P2F:FROM:nphi2:TO:ier.D:1
AUTO_TS_P2F:FROM:card:TO:ier.D:1
AUTO_TS_P2F:FROM:extclk:TO:ier.D:1
AUTO_TS_F2F:FROM:slaveinten.Q:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:frx.Q:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:spidatain<4>.Q:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:data<4>:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:nrw:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:nphi2:TO:slaveinten.D:1
AUTO_TS_P2F:FROM:extclk:TO:slaveinten.D:1
AUTO_TS_F2F:FROM:tmo.Q:TO:tmo.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:tmo.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:tmo.D:1
AUTO_TS_F2F:FROM:spidatain<3>.Q:TO:tmo.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:tmo.D:1
AUTO_TS_P2F:FROM:data<3>:TO:tmo.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:tmo.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:tmo.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:tmo.D:1
AUTO_TS_P2F:FROM:nrw:TO:tmo.D:1
AUTO_TS_P2F:FROM:nphi2:TO:tmo.D:1
AUTO_TS_P2F:FROM:extclk:TO:tmo.D:1
AUTO_TS_F2F:FROM:slavesel.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:divisor<0>.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:cpha.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:spidatain<0>.Q:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:data<0>:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:divisor<0>.D:1
AUTO_TS_P2F:FROM:extclk:TO:divisor<0>.D:1
AUTO_TS_F2F:FROM:divisor<1>.Q:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:cpol.Q:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:spidatain<1>.Q:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:data<1>:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:divisor<1>.D:1
AUTO_TS_P2F:FROM:extclk:TO:divisor<1>.D:1
AUTO_TS_F2F:FROM:divisor<2>.Q:TO:divisor<2>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:divisor<2>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:divisor<2>.D:1
AUTO_TS_F2F:FROM:spidatain<2>.Q:TO:divisor<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:data<2>:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:divisor<2>.D:1
AUTO_TS_P2F:FROM:extclk:TO:divisor<2>.D:1
AUTO_TS_F2F:FROM:tc.Q:TO:inited_int.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:inited_int.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:inited_int.D:1
AUTO_TS_F2F:FROM:inited_int.Q:TO:inited_int.D:1
AUTO_TS_F2F:FROM:spidatain<7>.Q:TO:inited_int.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:inited_int.D:1
AUTO_TS_P2F:FROM:data<7>:TO:inited_int.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:inited_int.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:inited_int.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:inited_int.D:1
AUTO_TS_P2F:FROM:nrw:TO:inited_int.D:1
AUTO_TS_P2F:FROM:nphi2:TO:inited_int.D:1
AUTO_TS_P2F:FROM:extclk:TO:inited_int.D:1
AUTO_TS_P2F:FROM:card:TO:inited_int.D:1
AUTO_TS_F2F:FROM:slavesel.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:divisor<0>.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:cpha.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:spidatain<0>.Q:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:data<0>:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<0>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<0>.D:1
AUTO_TS_F2F:FROM:divisor<1>.Q:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:cpol.Q:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:spidatain<1>.Q:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:data<1>:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<1>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<1>.D:1
AUTO_TS_F2F:FROM:divisor<2>.Q:TO:spidataout<2>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<2>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<2>.D:1
AUTO_TS_F2F:FROM:spidatain<2>.Q:TO:spidataout<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:data<2>:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<2>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<2>.D:1
AUTO_TS_F2F:FROM:tmo.Q:TO:spidataout<3>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<3>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<3>.D:1
AUTO_TS_F2F:FROM:spidatain<3>.Q:TO:spidataout<3>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:data<3>:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<3>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<3>.D:1
AUTO_TS_F2F:FROM:slaveinten.Q:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:frx.Q:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:spidatain<4>.Q:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:data<4>:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<4>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<4>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<5>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<5>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<5>.D:1
AUTO_TS_F2F:FROM:spidatain<5>.Q:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:data<5>:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<5>.D:1
AUTO_TS_P2F:FROM:wp:TO:spidataout<5>.D:1
AUTO_TS_F2F:FROM:ier.Q:TO:spidataout<6>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<6>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<6>.D:1
AUTO_TS_F2F:FROM:spidatain<6>.Q:TO:spidataout<6>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:data<6>:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:card:TO:spidataout<6>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<6>.D:1
AUTO_TS_F2F:FROM:tc.Q:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:inited_int.Q:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:spidatain<7>.Q:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:data<7>:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidataout<7>.D:1
AUTO_TS_P2F:FROM:card:TO:spidataout<7>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:start_shifting.D:1
AUTO_TS_F2F:FROM:frx.Q:TO:start_shifting.D:1
AUTO_TS_P2F:FROM:addr<1>:TO:start_shifting.D:1
AUTO_TS_P2F:FROM:addr<0>:TO:start_shifting.D:1
AUTO_TS_P2F:FROM:nrw:TO:start_shifting.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:start_shifting.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:start_shifting.RSTF:1
AUTO_TS_F2F:FROM:ece.Q:TO:start_shifting.RSTF:1
AUTO_TS_F2F:FROM:shiftdone.Q:TO:start_shifting.RSTF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:start_shifting.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:start_shifting.RSTF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:start_shifting.RSTF:1
AUTO_TS_P2F:FROM:extclk:TO:start_shifting.RSTF:1
AUTO_TS_P2F:FROM:nphi2:TO:start_shifting.RSTF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:tc.SETF:1
AUTO_TS_F2F:FROM:ece.Q:TO:tc.SETF:1
AUTO_TS_F2F:FROM:shiftdone.Q:TO:tc.SETF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:tc.SETF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:tc.SETF:1
AUTO_TS_P2F:FROM:extclk:TO:tc.SETF:1
AUTO_TS_P2F:FROM:nphi2:TO:tc.SETF:1
AUTO_TS_F2F:FROM:shiftcnt<3>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:shiftcnt<2>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:shiftcnt<1>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:shiftdone.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<1>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<2>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<4>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<5>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<6>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<0>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<3>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:spidataout<7>.Q:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:int_mosi.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_mosi.D:1
AUTO_TS_P2F:FROM:extclk:TO:int_mosi.D:1
AUTO_TS_P2F:FROM:nphi2:TO:int_mosi.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:int_mosi.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:int_mosi.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:int_mosi.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_mosi.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:int_mosi.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:int_mosi.CLKF:1
AUTO_TS_F2F:FROM:slavesel.Q:TO:spidatain<0>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<0>.D:1
AUTO_TS_P2F:FROM:spi_miso:TO:spidatain<0>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<0>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<0>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<0>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<0>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<0>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<0>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<0>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<0>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<0>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<0>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<0>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<0>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<0>.CE:1
AUTO_TS_F2F:FROM:spidatain<0>.Q:TO:spidatain<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<1>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<1>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<1>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<1>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<1>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<1>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<1>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<1>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<1>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<1>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<1>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<1>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<1>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<1>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<1>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<1>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<1>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<1>.CE:1
AUTO_TS_F2F:FROM:spidatain<1>.Q:TO:spidatain<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<2>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<2>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<2>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<2>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<2>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<2>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<2>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<2>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<2>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<2>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<2>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<2>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<2>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<2>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<2>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<2>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<2>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<2>.CE:1
AUTO_TS_F2F:FROM:spidatain<2>.Q:TO:spidatain<3>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<3>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<3>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<3>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<3>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<3>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<3>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<3>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<3>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<3>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<3>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<3>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<3>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<3>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<3>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<3>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<3>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<3>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<3>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<3>.CE:1
AUTO_TS_F2F:FROM:spidatain<3>.Q:TO:spidatain<4>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<4>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<4>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<4>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<4>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<4>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<4>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<4>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<4>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<4>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<4>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<4>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<4>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<4>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<4>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<4>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<4>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<4>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<4>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<4>.CE:1
AUTO_TS_F2F:FROM:spidatain<4>.Q:TO:spidatain<5>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<5>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<5>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<5>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<5>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<5>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<5>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<5>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<5>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<5>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<5>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<5>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<5>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<5>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<5>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<5>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<5>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<5>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<5>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<5>.CE:1
AUTO_TS_F2F:FROM:spidatain<5>.Q:TO:spidatain<6>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<6>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<6>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<6>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<6>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<6>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<6>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<6>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<6>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<6>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<6>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<6>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<6>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<6>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<6>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<6>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<6>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<6>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<6>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<6>.CE:1
AUTO_TS_F2F:FROM:spidatain<6>.Q:TO:spidatain<7>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<7>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<7>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<7>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<7>.D:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<7>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<7>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<7>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<7>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<7>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<7>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<7>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<7>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:spidatain<7>.CE:1
AUTO_TS_F2F:FROM:ece.Q:TO:spidatain<7>.CE:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:spidatain<7>.CE:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:spidatain<7>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidatain<7>.CE:1
AUTO_TS_P2F:FROM:extclk:TO:spidatain<7>.CE:1
AUTO_TS_P2F:FROM:nphi2:TO:spidatain<7>.CE:1
AUTO_TS_F2F:FROM:cpol.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:shiftdone.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:cpha.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:int_sclk.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_sclk.D:1
AUTO_TS_P2F:FROM:nreset:TO:int_sclk.D:1
AUTO_TS_P2F:FROM:extclk:TO:int_sclk.D:1
AUTO_TS_P2F:FROM:nphi2:TO:int_sclk.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:int_sclk.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:int_sclk.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:int_sclk.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_sclk.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:int_sclk.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:int_sclk.CLKF:1
AUTO_TS_F2F:FROM:cpol.Q:TO:int_sclk.SETF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_sclk.SETF:1
AUTO_TS_P2F:FROM:nreset:TO:int_sclk.SETF:1
AUTO_TS_F2F:FROM:cpol.Q:TO:int_sclk.RSTF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:int_sclk.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:int_sclk.RSTF:1
AUTO_TS_F2F:FROM:shiftcnt<3>.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:shiftcnt<2>.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:shiftcnt<1>.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<3>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<3>.D:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<3>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<3>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<3>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<3>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<3>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<3>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<3>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<3>.CLKF:1
AUTO_TS_F2F:FROM:shiftcnt<2>.Q:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:shiftcnt<1>.Q:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<2>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<2>.D:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<2>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<2>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<2>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<2>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<2>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<2>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<2>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<2>.CLKF:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<0>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<0>.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:shiftcnt<0>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<0>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<0>.D:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<0>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<0>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<0>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<0>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<0>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<0>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<0>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<0>.CLKF:1
AUTO_TS_F2F:FROM:shiftcnt<1>.Q:TO:shiftcnt<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<1>.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<1>.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:shiftcnt<1>.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<1>.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<1>.D:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<1>.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<1>.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftcnt<1>.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftcnt<1>.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftcnt<1>.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftcnt<1>.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shiftcnt<1>.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftcnt<1>.CLKF:1
AUTO_TS_F2F:FROM:shiftcnt<3>.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:shiftcnt<2>.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:shiftcnt<1>.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:shiftcnt<0>.Q:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftdone.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftdone.D:1
AUTO_TS_P2F:FROM:extclk:TO:shiftdone.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftdone.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shiftdone.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shiftdone.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shiftdone.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shiftdone.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shiftdone.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shiftdone.CLKF:1
AUTO_TS_F2F:FROM:shiftdone.Q:TO:shifting2.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shifting2.D:1
AUTO_TS_F2F:FROM:ece.Q:TO:shifting2.D:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shifting2.D:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shifting2.D:1
AUTO_TS_P2F:FROM:extclk:TO:shifting2.D:1
AUTO_TS_P2F:FROM:nphi2:TO:shifting2.D:1
AUTO_TS_F2F:FROM:shifting2.Q:TO:shifting2.CLKF:1
AUTO_TS_F2F:FROM:ece.Q:TO:shifting2.CLKF:1
AUTO_TS_F2F:FROM:start_shifting.Q:TO:shifting2.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:shifting2.CLKF:1
AUTO_TS_P2F:FROM:extclk:TO:shifting2.CLKF:1
AUTO_TS_P2F:FROM:nphi2:TO:shifting2.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:int_mosi.SETF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:slavesel.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:slavesel.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:slavesel.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:slavesel.CE:1
AUTO_TS_P2F:FROM:nrw:TO:slavesel.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:cpol.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:cpol.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:cpol.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:cpol.CE:1
AUTO_TS_P2F:FROM:nrw:TO:cpol.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:ece.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:ece.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:ece.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:ece.CE:1
AUTO_TS_P2F:FROM:nrw:TO:ece.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:cpha.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:cpha.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:cpha.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:cpha.CE:1
AUTO_TS_P2F:FROM:nrw:TO:cpha.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:frx.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:frx.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:frx.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:frx.CE:1
AUTO_TS_P2F:FROM:nrw:TO:frx.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:ier.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:ier.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:ier.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:ier.CE:1
AUTO_TS_P2F:FROM:nrw:TO:ier.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:slaveinten.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:slaveinten.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:slaveinten.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:slaveinten.CE:1
AUTO_TS_P2F:FROM:nrw:TO:slaveinten.CE:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<0>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<1>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<2>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<3>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<4>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<5>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<6>.RSTF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:tmo.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:tmo.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:tmo.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:tmo.CE:1
AUTO_TS_P2F:FROM:nrw:TO:tmo.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<0>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:divisor<0>.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<0>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<0>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<0>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<1>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:divisor<1>.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<1>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<1>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<1>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:divisor<2>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:divisor<2>.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:divisor<2>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:divisor<2>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:divisor<2>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:inited_int.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:inited_int.RSTF:1
AUTO_TS_P2F:FROM:addr<1>:TO:inited_int.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:inited_int.CE:1
AUTO_TS_P2F:FROM:nrw:TO:inited_int.CE:1
AUTO_TS_P2F:FROM:nreset:TO:spidatain<7>.RSTF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<0>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<0>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<0>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<0>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<0>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<1>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<1>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<1>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<1>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<1>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<2>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<2>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<2>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<2>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<2>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<3>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<3>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<3>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<3>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<3>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<4>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<4>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<4>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<4>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<4>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<5>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<5>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<5>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<5>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<5>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<6>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<6>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<6>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<6>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<6>.CE:1
AUTO_TS_P2F:FROM:ndev_sel:TO:spidataout<7>.CLKF:1
AUTO_TS_P2F:FROM:nreset:TO:spidataout<7>.SETF:1
AUTO_TS_P2F:FROM:addr<1>:TO:spidataout<7>.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:spidataout<7>.CE:1
AUTO_TS_P2F:FROM:nrw:TO:spidataout<7>.CE:1
AUTO_TS_P2F:FROM:nreset:TO:shiftcnt<3>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:shiftcnt<2>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:shiftcnt<0>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:shiftcnt<1>.RSTF:1
AUTO_TS_P2F:FROM:nreset:TO:shiftdone.RSTF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:start_shifting.CLKF:1
AUTO_TS_P2F:FROM:ndev_sel:TO:tc.CLKF:1
AUTO_TS_P2F:FROM:addr<1>:TO:tc.CE:1
AUTO_TS_P2F:FROM:addr<0>:TO:tc.CE:1
AUTO_TS_P2F:FROM:a9:TO:add_dec/XLXN_47.D:1
AUTO_TS_P2F:FROM:a8:TO:add_dec/XLXN_47.D:1
AUTO_TS_P2F:FROM:a10:TO:add_dec/XLXN_47.D:1
AUTO_TS_P2F:FROM:nio_stb:TO:add_dec/XLXN_47.D:1
AUTO_TS_P2F:FROM:extclk:TO:add_dec/XLXN_47.CLKF:1
