description[de] = <b>EAGLE Design Rules Prototypen  für PCB-POOL(R)</b>\n<p>\nWir haben in diesem DRU File alle notwendigen Design Einstellungen vorgenommen, damit Sie Ihre Leiterplatte \ngemaess unseren Mindestanforderungen im Standard bestellen koennen. Die Optionen Shapes und Misc sind dabei nicht relevant.\nDer minimale und maximale Wert für Roundness Shapes kann frei gewählt werden.\nBitte beachten Sie, daß die Mindesteinstellungen nicht geaendert werden, da ansonsten keine Gewaehrleistung für eine \nfehlerfreie Produktion übernommen werden kann.<br>\nAbzudeckende Vias koennen in Masks (unter Limit) eingestellt werden.\n</p>Ihr Beta LAYOUT Team\n<p><p>\n<b>EAGLE Design Rules Prototypes to use with PCB-POOL(R)</b>\n<p>\nThe design rules in this DRU file have been set to cover our minimum standard requirements, the options Shapes and  Misc are not\nrelevant. Values for Roundness (Shapes) can be chosen freely. Please do not change these minimum\nrequirements to avoid problems during production.<br>\nCovered vias can be set in Masks (Limit).\n\n</p>Your Beta LAYOUT Team
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0.15mm
mdSmdVia = 0.15mm
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.2mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
