Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.gpi

 Date              : 18.07.2017 10:31
 Plotfile          : //LUDWIG-FS/Vertrieb/TEMP/RZF/AppleIISd/SD_A2.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             398
 D11      draw      0.0060inch             196
 D12      draw      0.0050inch              90
 D13      rectangle 0.0400inch x 0.0750inch     1
 D14      rectangle 0.0700inch x 0.0150inch     1
 D15      rectangle 0.0500inch x 0.0100inch     1
 D16      rectangle 0.0300inch x 0.0100inch     1
 D17      square    0.0100inch               1
 D18      rectangle 0.0100inch x 0.0050inch     2
 D19      square    0.0050inch               8
 D20      draw      0.0020inch               4
 D21      rectangle 0.0350inch x 0.0500inch     3
 D22      draw      0.0070inch              37
 D23      rectangle 0.1000inch x 0.0100inch     1
 D24      draw      0.0030inch              10

